<html>
    <head>
        <meta charset="utf-8">
        <title>民以食為天</title>
        <style type="text/css">
        body            {   font-family: Perpetua, sans-serif }
        nav             {   font-weight: bold;
                            color: white;
                            border: 2px solid Navy;
                            text-align: center;
                            width: 25%;
                            box-sizing: border-box;
                            float:left;
                            background-color: Navy; }
        nav ul          {   display: none;
                            list-style: none;
                            margin: 0;
                            padding: 0; }
        nav:hover ul    {   display: block; }
        nav ul li       {   border-top: 2px solid Navy;
                            background-color: white;
                            width: 100%;
                            color: black; }
        nav ul li:hover {   background-color: PowderBlue; }
        a               {   text-decoration: none; }
        h1              {   font-family: Franklin Gothic;
                            color:Navy;
                            text-align: center}
        p               {   text-align: right}
        @media only screen and (max-width: 600px) {
            nav {
                width:100%;
            }
        }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script></script>
    </head>
    <body>
        <h1>選餐囉~~</h1>
        <p><a href="C:\Users\user\Documents\GitHub\Web-Program\random.html">選人</a></p>
        <nav>北寧路
            <ul>
                <li>
                </li>
            </ul>
        </nav>
        <nav>祥豐街
            <ul>
                <li></li>
            </ul>
        </nav>
        <nav>中正路
            <ul>
                <li></li>
            </ul>
        </nav>
        <nav>新豐街
            <ul>
                <li></li>
            </ul>
        </nav>
        <table id = "menu"></table>
    </body>
</html>