小籠包(八粒) 60
蒸餃(十粒) 50
高麗菜水餃(十粒) 50
韭菜水餃(十粒) 50
湯餃(八粒) 50
蛋花湯餃(八粒) 60
虱目魚肚湯 80
牛肉湯 60
紅油抄手 50
鮮蝦雲吞 50
鮮魚湯 50
肉片豆腐湯 50
雞肉豆腐湯 50
蛋花豆腐湯 40
青菜湯 30
酸辣湯 25
蛋花湯 25
餛飩湯 25
貢丸湯 25
皮蛋豆腐 35
燙青菜 30
虱目魚肚蓋飯 110
咖哩沙茶羊肉蓋飯/麵/冬粉/米粉/粄條 75
咖哩沙茶豬肉蓋飯/麵/冬粉/米粉/粄條 70
咖哩沙茶雞肉蓋飯/麵/冬粉/米粉/粄條 70
羊肉蓋飯/麵/冬粉/米粉/粄條 70
鮮魚蓋飯/麵/冬粉/米粉/粄條 70
豬肉蓋飯/麵/冬粉/米粉/粄條 65
雞肉蓋飯/麵/冬粉/米粉/粄條 65
照燒羊肉飯/麵/冬粉/米粉/粄條 70
照燒豬肉飯/麵/冬粉/米粉/粄條 65
照燒雞肉飯/麵/冬粉/米粉/粄條 65
咖哩飯/麵/冬粉/米粉/粄條 50
咖哩羊肉飯/麵/冬粉/米粉/粄條 70
咖哩豬肉飯/麵/冬粉/米粉/粄條 65
咖哩雞肉飯/麵/冬粉/米粉/粄條 65
醡醬飯/麵/冬粉/米粉/粄條 50
脆瓜拌飯 25/40
虱目魚肚湯麵/冬粉/米粉/粄條 100
陽春湯麵/冬粉/米粉/粄條 30/50
陽春乾麵/冬粉/米粉/粄條 30/50
麻醬乾麵/冬粉/米粉/粄條 35/55
沙茶乾麵/冬粉/米粉/粄條 35/55
牛肉麵/冬粉/湯飯/米粉/粄條/餃 80
牛肉湯麵/冬粉/湯飯/米粉/粄條/餃 60
肉片豆腐麵/冬粉/湯飯/米粉/粄條 70
雞肉豆腐麵/冬粉/湯飯/米粉/粄條 70
蛋花豆腐麵/冬粉/湯飯/米粉/粄條 60
當歸羊肉麵/冬粉/湯飯/米粉/粄條 70
當歸豬肉麵/冬粉/湯飯/米粉/粄條 65
當歸雞肉麵/冬粉/湯飯/米粉/粄條 65
鮮魚麵/冬粉/湯飯/米粉/粄條 70
紅油抄手麵/冬粉/湯飯/米粉/粄條 70
鮮蝦雲吞麵/冬粉/湯飯/米粉/粄條 70
薑絲肉絲麵/冬粉/湯飯/米粉/粄條 50
榨菜肉絲麵/冬粉/湯飯/米粉/粄條 50
洋蔥肉絲麵/冬粉/湯飯/米粉/粄條 50
酸辣麵/冬粉/湯飯/米粉/粄條/湯餃 50
青菜麵/冬粉/湯飯/米粉/粄條 50
餛飩麵/冬粉/湯飯/米粉/粄條 50
貢丸麵/冬粉/湯飯/米粉/粄條 50
蛋花麵/冬粉/湯飯/米粉/粄條 50
滷蛋 10
滷豆腐 10
油豆腐 10
豬頭皮 20
花干 20
豆干 20
海帶 20
皮蛋 20
