招牌鍋貼 5
韭菜鍋貼 5.5
韓式辣味鍋貼 5.5
咖哩鍋貼 5.5
田園蔬菜鍋貼 5.5
玉米鍋貼 5.5
韭黃魚肉鍋貼 6.5
招牌水餃 5
韭菜水餃 5.5
韓式辣味水餃 5.5
咖哩水餃 5.5
田園蔬菜水餃 5.5
玉米水餃 5.5
韭黃魚肉水餃 6.5
鮮蝦水餃 8
鮮蝦魚肉水餃 9
湯餃(8顆招牌水餃 其他補差價)
酸辣湯餃 70
玉米湯餃 70
酸辣湯 30
玉米濃湯 30
旗魚花枝丸湯 30
蕈菇湯 30
蘿蔔排骨湯 35
珍珠餛飩湯 40
菜肉大餛飩湯 50
古早味乾麵 35
特調乾麵(微辣) 35
麻醬乾麵 40
醡醬乾麵 45
紹辣乾麵 49
古早味湯麵 35
榨菜肉絲麵 50
酸辣湯麵 55
珍珠餛飩麵 55
菜肉大餛飩麵 65
紹辣珍珠餛飩麵 69
紹辣菜肉大餛飩麵 79
除紹辣外加麵 20
炒手(紅油/和風)
珍珠炒手(8粒) 50
菜肉大炒手(6粒) 65
白豆漿(杯) 17
白豆漿(袋) 70
無糖豆漿(杯) 17
無糖豆漿(袋) 70
黑豆漿(杯) 17
黑豆漿(袋) 80
真傳紅茶 20
寒天真傳紅茶 45
寒天薏仁豆漿 45
滷蛋 10
燙青菜 30
燉蘿蔔 30
黃金豆腐 30
家常小菜 30
以下生鮮
珍珠生餛飩(15粒) 80
菜肉大生餛飩(10粒) 80
菜肉大生餛飩(20粒) 150
招牌生水餃(20粒) 90
招牌生水餃(50粒) 225
韭菜生水餃(20粒) 100
韭菜生水餃(50粒) 250
韓式辣味生水餃(20粒) 100
韓式辣味生水餃(50粒) 250
咖哩生水餃(20粒) 100
咖哩生水餃(50粒) 250
田園蔬菜生水餃(20粒) 100
田園蔬菜生水餃(50粒) 250
玉米生水餃(20粒) 100
玉米生水餃(50粒) 250
韭黃魚肉生水餃(20粒) 120
韭黃魚肉生水餃(50粒) 300
鮮蝦生水餃(20粒) 150
鮮蝦生水餃(50粒) 375
鮮蝦魚肉生水餃(20粒) 170
鮮蝦魚肉生水餃(50粒) 425
