去骨雞排炒飯 75
豬排炒飯 75
泡菜肉絲炒飯 70
蝦仁炒飯 70
羊肉炒飯 70
牛肉炒飯 70
魚排炒飯 60
肉絲炒飯 60
香腸炒飯 60
咖哩炒飯 60
培根炒飯 60
鐵板泡菜豬肉飯 75
鐵板泡菜雞肉飯 75
鐵板泡菜羊肉飯 85
鐵板泡菜牛肉飯 85
鐵板三杯去骨雞腿飯 85
鐵板去骨雞腿飯 80
鐵板羊肉飯 85
鐵板牛柳飯 85
鐵板宮保雞丁飯 85
鐵板培根牛肉飯 75
鐵板糖醋雞柳飯 75
鐵板雞柳飯 75
鐵板雞肉飯 70
鐵板豬肉飯 70
咖哩飯 50
咖哩雞排飯 50
咖哩豬排飯 60
咖哩雞肉飯 60
咖哩豬肉飯 60
咔啦雞腿飯 55
無骨雞排飯 55
魚排飯 60
醉雞飯 60
去骨油雞腿飯 70
無骨鹽酥雞飯 70
焢肉飯 70
鳳梨蝦球飯 70
糖醋魚片飯 70
去骨雞排飯 70
排骨飯 70
炸雞腿飯 75
滷雞腿飯 70
香煎豬肉飯 65
香煎雞肉飯 65
香煎培根牛肉飯 75
香煎去骨雞腿飯 75
蜜汁雞丁飯 80
宮保雞丁麵 75
去骨雞腿麵 75
培根牛肉麵 70
豬肉麵 65
雞肉麵 65
豬排麵 65
魚排麵 60
?啦雞腿麵 55
雞排麵 55
鐵板麵 50
豬肉壽喜燒 70
牛肉壽喜燒 80
炒客家粄條(肉絲) 70
炒客家粄條(牛肉) 75
炒客家粄條(羊肉) 75